{
  "extends": [
    "github>newrelic/coreint-automation:renovate-base.json5"
  ],
  "suppressNotifications": ["dependencyLookupWarnings"], // expected as some repositories use main and other repositories master
  "regexManagers": [
    // Updates every exporter commit with the latests in the default branch.
    {
      "fileMatch": ["^exporters/.+/exporter.yml$"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "exporter_repo_url: (?<packageName>https:\/\/github\.com\/(?<depName>.+))\n",
        "exporter_commit: (?<currentDigest>.+)\n",
      ],
      "currentValueTemplate": "main",
      "datasourceTemplate": "git-refs",
    },
    {
      "fileMatch": ["^exporters/.+/exporter.yml$"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "exporter_repo_url: (?<packageName>https:\/\/github\.com\/(?<depName>.+))\n",
        "exporter_commit: (?<currentDigest>.+)\n",
      ],
      "currentValueTemplate": "master",
      "datasourceTemplate": "git-refs",
    },
    // Updates every exporter tag with the latests in the default branch.
    {
      "fileMatch": ["^exporters/.+/exporter.yml$"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "exporter_repo_url: (?<packageName>https:\/\/github\.com\/(?<depName>.+))\n",
        "exporter_tag: (?<currentValue>.+)\n",
      ],
      "datasourceTemplate": "git-refs",
    }
  ]
}
