{
  "extends": [
    "github>newrelic/coreint-automation:renovate-base.json5"
  ],
  "regexManagers": [
    {
      // Updates every exporter commit with the latests in the default branch.
      "fileMatch": ["^exporters/.+/exporter.yml$"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "exporter_repo_url: (?<packageName>https:\/\/github\.com\/(?<depName>.+))\n",
        "exporter_commit: (?<currentDigest>.+)\n",
        // currentValue needs to hold the reference in git-refs data sources to update the digest, we use the default
        // branch from the changelog url.
        "exporter_changelog: https\:\/\/github\.com.+\/blob\/(?<currentValue>.+)\/",
      ],
      "datasourceTemplate": "git-refs",
    },
    {
      // Updates every exporter tag with the latests in the default branch.
      "fileMatch": ["^exporters/.+/exporter.yml$"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "exporter_repo_url: (?<packageName>https:\/\/github\.com\/(?<depName>.+))\n",
        "exporter_tag: (?<currentValue>.+)\n",
      ],
      "datasourceTemplate": "git-refs",
    }
  ]
}
